# price
price.rose=100
price.tulip=200
price.lily=300

#count in bouquet
count.rose=1
count.tulip=2
count.lily=3

#length of stem
length.rose=35
length.tulip=40
length.lily=45

#color
color.rose=red
color.tulip=orange
color.lily=white