# price
price.rose=100
price.tulip=200
price.lily=300

#count in bouquet
count.rose=1
count.tulip=2
count.lily=3

#length of stem
length.rose=35
length.tulip=40
length.lily=45

#color
color.rose=red
color.tulip=orange
color.lily=white

rose.thornsCount=20
tulip.stolonCount=3
lily.scaleCount=15

min-length=35
max-length=40